TurtleWallet/Views/SendCoinModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TurtleWallet.Views.SendCoinModal">
    <ContentPage.Content>
        <StackLayout
            Margin="20">
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="×"
                    FontSize="30"
                    TextColor="{StaticResource Primary}"
                    YAlign="End"
                    Margin="0,0,0,20" />
                <Label
                    Text="Send TurtleCoin"
                    FontSize="18"
                    TextColor="{StaticResource DarkTextColor}"
                    YAlign="End"
                    Margin="20,0,0,20" />
            </StackLayout>
            <Label
                Text="Recipient's Address"
                TextColor="{StaticResource LightTextColor}" />
            <Entry
                Placeholder="Address" />
            <Grid
                Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Text="TRTL"
                    TextColor="{StaticResource LightTextColor}"
                    Grid.Row="0"
                    Grid.Column="0" />
                <Entry
                    Placeholder="100"
                    Grid.Row="1"
                    Grid.Column="0" />
                <Label
                    Text="BTC"
                    TextColor="{StaticResource LightTextColor}"
                    Grid.Row="0"
                    Grid.Column="1" />
                <Entry
                    Placeholder="0.05"
                    Grid.Row="1"
                    Grid.Column="1" />
            </Grid>
            <StackLayout
                Orientation="Horizontal">
            </StackLayout>
            <Button
                Text="Send"
                WidthRequest="45"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>